<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
 <AddIn Type="Command">
       <Name>CreateChamferAddon</Name>
       <FullClassName>RevitPlugin.CreateChamferCommand</FullClassName>
       <Text>Create Chamfer</Text>
       <Description>Create Chamfer Addon for Revit</Description>
       <VisibilityMode>AlwaysVisible</VisibilityMode>
       <Assembly><!--ПУТЬ К ФАЙЛУ ClassLibrary1.dll--></Assembly>
       <AddInId>502fe383-2648-4e98-adf8-5e6047f0dc34</AddInId>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, Inc, www.autodesk.com</VendorDescription>
 </AddIn>
</RevitAddIns>
